<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nachiket Palekar</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: black;
        height: 120vh;
    }
    .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 45px;
        aspect-ratio: 1;
        --c: no-repeat linear-gradient(#ffffff 0 0);
        background: 
        var(--c) 0%   50%,
        var(--c) 50%  50%,
        var(--c) 100% 50%;
        background-size: 20% 100%;
        animation: l1 1s infinite linear;
    }
    @keyframes l1 {
        0%  {background-size: 20% 100%,20% 100%,20% 100%}
        33% {background-size: 20% 10% ,20% 100%,20% 100%}
        50% {background-size: 20% 100%,20% 10% ,20% 100%}
        66% {background-size: 20% 100%,20% 100%,20% 10% }
        100%{background-size: 20% 100%,20% 100%,20% 100%}
    }
    header{
        padding-top: 5px;
        color: white;
        height: fit-content;
        padding-bottom: 5px;
        visibility: hidden;
        box-shadow: 0 0 10px lightgray,0 0 15px rgba(211, 211, 211, 0.67),0 0 20px rgba(211, 211, 211, 0.462),0 0 25px rgba(211, 211, 211, 0.1);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    #logo{
        padding-left: 18px;
        padding-top: 5px;
        max-height: fit-content;
        /* visibility: hidden; */
    }
    #logo img{
        height: 100px;
        width: 100px; 
        border-radius: 45%;
        margin: 0%; 
    }
    menu ul{
        position: absolute;
        top: 50px;
        right: 15px;
    }
    menu ul li{
        font-size: larger;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        color: white;
        padding: 12px;
        border-radius: 20px;
    }
    menu ul li:hover{
        background-color: rgba(0, 206, 209, 0.718);
        color:black;
    }
    main{
        margin-top: 20px;
        
    }
    #cform{
        visibility: hidden;
        position: relative;
        float: right;
        margin-right: 50px;
        top: 50px;
        width: fit-content;
        color: white;
    }
    #cform .b1{
        background-color: rgba(100, 148, 237, 0.353);
        backdrop-filter:blur(4px);
        border: 0px soild lightblue;
        border-radius: 10px;
        padding: 20px;
        width: inherit;
    }
    #cform input{
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        height: 20px;
        width: 350px;
        border: none;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-left: 12px;
    }
    #cform textarea{
        width: 400px;
        padding: 12px;
        resize: none;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }
    #cform button{
        height: 40px;
        padding: 5px;
        width: 100px;
        border-radius: 10px;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #cform textarea:focus,#cform input:focus{
        background-color: rgba(0, 0, 0, 0.312);
        color: white;
        cursor: text;
        outline: none;
        
    }
    #cform textarea:focus{
        padding-top: 5px;
    }
    #cform button:hover{
        background-color: black;
        color: white;
        transition: all 1s ease;
    }
    #cform button:focus{
        color: blue;
        transition: none;
    }
    #msg{
        position: absolute;
        background-color: rgba(100, 148, 237, 0.353);
        backdrop-filter:blur(4px);
        width: fit-content;
        padding: 30px;
        margin-left: 40px;
        margin-top: 30px;
        top: 150px;
        color: white;
        visibility:hidden;
    }
    #msg h3{
        padding-bottom: 20px;
        text-transform: capitalize;
    }
    #msg img{
        margin-left: 10px;
        margin-top: 5px;
    }
    #msg img:hover{
        cursor: pointer;
    }
 
    @media(max-width:1024px){
        #cform{
            float: left;
            margin-left: 20px;
        }
        #cform textarea{
            width: 400px;
        }
        #msg{
            position: relative;
            padding: 15px;
            margin: 15px;
            float: right;
            top: 230px;
        }
    }
    @media(max-width:768px){
        body{
            height: 145vh;
        }
        #msg{
            float: left;
            top: 90px;
            margin-left: 22px;
        }
    }
   @media (max-width:476px) {
    body{
        height: 140vh;
    }
    header{
            width: auto;
            margin: 0px;
            font-size: small;
        }
        #logo{
            position: relative;
            text-align: center;
        }
        menu{
            position: relative;
            text-align: center;
        }
        menu ul{
            top: 15px;
            position: relative;
            padding-bottom: 20px;
        }
        menu ul{
            right: 5px;
        }
        #cform{
            width:355px;
            margin-left: 10px;
        }
        #cform textarea{
            width: 330px;
        }
        #msg{
            margin-left: 1PX;
            margin-right: 2px;
            top: 60px;
            left: 5px;
            padding: 8px;
        }
        #logo img{
            width: 80px;
            height: 80px;
        }
        
    }
    @media(max-width:376px){
        body{
            height: 150vh;
            width: fit-content;
        }
        header{
            width: auto;
            margin: 0px;
        }
        #logo{
            position: relative;
            text-align: center;
        }
        menu{
            position: relative;
            text-align: center;
        }
        menu ul{
            top: 15px;
            position: relative;
            padding-bottom: 20px;
        }
        menu ul{
            right: 5px;
        }
    }
    @media(max-width:320px){
        *{
            font-size: small;
        }
        body{
            height: 130vh;
        }
        header{
            height: fit-content;
            width: auto;
        }
        #logo{
            position: relative;
            text-align: center;
        }
       
        #cform input{
            width: 75%;
        }
        #cform textarea{
            width: 85%;
        }
        #cform .b1{
            width: 95%;
        }
        #msg{
            width: auto;
        }
        #msg img{
            width: 50px;
            height: 50px;
        }
    }
</style>
<body id="bodyy">
    <div class="loader"></div> 
    <header>
        <div id="logo">
            <a href="index.html" target="_self">
            <img src="res\Logo_Plane.png" alt="logo">
            </a>
            <!-- <i>Nachiket Palekar</i> -->
        </div>
        <menu>
            <ul>
                <a href="Project_new.html" target="_self"><li>Projects</li></a>
                <a href="resume.html" target="_blank"><li>About</li></a>
                <a href="contact.html" target="_self"><li>Contact</li></a>
            </ul>
        </menu>
    </header>
    <main>
        <form  method="POST" id="cform">
            <div class="b1">
            <input type="hidden" name="from_name" value="Nachiket_Website">
            <input type="hidden" name="subject" value="New Submission from Web3Forms">
            <input type="checkbox" name="botcheck" id="" style="display: none;">
            <input type="hidden" name="access_key" value="c0825e4b-ed43-4715-b283-b164c1850c69">
            <h3 style="text-decoration:underline;">Contact me</h3>
            <br>
            <h4>First Name:</h4>
            <input type="text" name="fname" id="fname" required>
            <br>
            <br>
            <h4>Last Name:</h4>
            <input type="text" name="lname" id="lname" required>
            <br>
            <br>
            <h4>Email:</h4>
            <input type="email" name="email" id="email" required>
            <br>
            <br>
            <h4>Message:</h4>
            <textarea name="message" id="message"  rows="10" required></textarea>
            <br>
            <br>
            <button type="submit">Submit</button>

            <div id="result"></div>
            </div>
        </form>
        <script>
            const form = document.getElementById('cform');
const result = document.getElementById('result');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  const formData = new FormData(form);
  const object = Object.fromEntries(formData);
  const json = JSON.stringify(object);
  result.innerHTML = "Please wait..."

    fetch('https://api.web3forms.com/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: json
        })
        .then(async (response) => {
            let json = await response.json();
            if (response.status == 200) {
                result.innerHTML = json.message;
            } else {
                console.log(response);
                result.innerHTML = json.message;
            }
        })
        .catch(error => {
            console.log(error);
            result.innerHTML = "Something went wrong!";
        })
        .then(function() {
            form.reset();
            setTimeout(() => {
                result.style.display = "none";
            }, 3000);
        });
});
        </script>
        <div id="msg">
            <h3>For Connecting With me Visit:</h3>
            <a href="https://www.facebook.com/nachiketpalekar" target="_blank">
            <img src="res/Icon/facebook.png" alt="facebook"  title="facebook" class="1">
            </a>
            <a href="https://github.com/Nachiket-Palekar" target="_blank">
            <img src="res/Icon/github.png" alt="github" title="github" class="2">
            </a>
            <a href="mailto:nachiket.palekar.nmims@gmail.com" target="_blank">
            <img src="res/Icon/google.png" alt="gmail" title="gmail" class="3">
            </a>
            <a href="https://www.linkedin.com/in/nachiket-palekar-629632249/" target="_blank">
            <img src="res/Icon/linkedin (1).png" alt="linkedin" title="linkedin" class="4">
            </a>
            <a href="https://www.youtube.com/@Nachiket_H_Gaming" target="_blank">
            <img src="res/Icon/play.png" alt="youtube" title="youtube" class="5">
            </a>
        </div>
    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
    <script>
    VANTA.FOG({
      el: "#bodyy",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 400.00,
      minWidth: 400.00,
      highlightColor: 0x0,
      midtoneColor: 0x2b00ff,
      lowlightColor: 0xff,
      baseColor: 0x0,
      blurFactor: 0.51,
      speed: 1.90
    })
    </script>
     <script>
        window.addEventListener('load', function() {   
           document.querySelector('.loader').style.display = 'none';   
           document.querySelector('#bodyy').style.backgroundColor='transparent';
           document.getElementById('logo').style.visibility = 'visible';
            document.querySelector('menu').style.visibility = 'visible';
            document.querySelector('header').style.visibility = 'visible';
            document.querySelector('#cform').style.visibility = 'visible';
            document.querySelector('#msg').style.visibility = 'visible';
       });
   </script>
</body>
</html>