<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nachiket Palekar</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: black;
        height: 100vh;
    }
    .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 45px;
        aspect-ratio: 1;
        --c: no-repeat linear-gradient(#ffffff 0 0);
        background: 
        var(--c) 0%   50%,
        var(--c) 50%  50%,
        var(--c) 100% 50%;
        background-size: 20% 100%;
        animation: l1 1s infinite linear;
    }
    @keyframes l1 {
        0%  {background-size: 20% 100%,20% 100%,20% 100%}
        33% {background-size: 20% 10% ,20% 100%,20% 100%}
        50% {background-size: 20% 100%,20% 10% ,20% 100%}
        66% {background-size: 20% 100%,20% 100%,20% 10% }
        100%{background-size: 20% 100%,20% 100%,20% 100%}
    }
    header{
        padding-top: 5px;
        color: white;
        height: fit-content;
        padding-bottom: 5px;
        visibility: hidden;
        box-shadow: 0 0 10px lightgray,0 0 15px rgba(211, 211, 211, 0.67),0 0 20px rgba(211, 211, 211, 0.462),0 0 25px rgba(211, 211, 211, 0.1);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    #logo{
        padding-left: 18px;
        padding-top: 5px;
        max-height: fit-content;
        /* visibility: hidden; */
    }
    #logo img{
        height: 100px;
        width: 100px; 
        border-radius: 45%;
        margin: 0%; 
    }
    menu ul{
        position: absolute;
        top: 50px;
        right: 15px;
    }
    menu ul li{
        font-size: larger;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        color: white;
        padding: 12px;
        border-radius: 20px;
    }
    menu ul li:hover{
        background-color: rgba(0, 206, 209, 0.718);
        color:black;
    }
    main{
        margin-top: 20px;
        overflow-y:scroll;
    }
    #cform{
        visibility: hidden;
    }
</style>
<body id="bodyy">
    <div class="loader"></div> 
    <header>
        <div id="logo">
            <a href="Home_new.html" target="_self">
            <img src="res\Logo_Plane.png" alt="logo">
            </a>
            <!-- <i>Nachiket Palekar</i> -->
        </div>
        <menu>
            <ul>
                <a href="Project_new.html" target="_self"><li>Projects</li></a>
                <a href="resume.html" target="_self"><li>About</li></a>
                <a href="#Contact" target="_self"><li>Contact</li></a>
            </ul>
        </menu>
    </header>
    <main>
        <form action="" id="cform">
            <h4>First Name:</h4>
            <input type="text" name="fname" id="fname">
            <br>
            <h4>Last Name:</h4>
            <input type="text" name="lname" id="lname">
            <br>
            <h4>Email:</h4>
            <input type="email" name="email" id="email">
            <br>
            <h4>Message:</h4>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <br>
            <button type="submit">Submit</button>
        </form>
    </main>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
    <script>
    VANTA.FOG({
      el: "#bodyy",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      highlightColor: 0x0,
      midtoneColor: 0x2b00ff,
      lowlightColor: 0xff,
      baseColor: 0x0,
      blurFactor: 0.51,
      speed: 1.90
    })
    </script>
     <script>
        window.addEventListener('load', function() {   
           document.querySelector('.loader').style.display = 'none';   
           document.querySelector('#bodyy').style.backgroundColor='transparent';
           document.getElementById('logo').style.visibility = 'visible';
            document.querySelector('menu').style.visibility = 'visible';
            document.querySelector('header').style.visibility = 'visible';
            document.querySelector('#cform').style.visibility = 'visible';

       });
   </script>
</body>
</html>