<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="res\Icon.png" type="image/x-icon">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    body{
        height: 100vh;
        overflow-y: hidden;
        
    }
    .loader {
        position: relative;
        left: 50%;
        top: 50%;
        width: calc(80px / cos(45deg));
        height: 14px;
        background: repeating-linear-gradient(-45deg,#6200ff 0 15px,#000000 0 20px) left/200% 100%;
        animation: l3 5s infinite linear;
        z-index: 999;
    }

    @keyframes l3 {
        100% {background-position:right}
    }
    header{
        padding-top: 5px;
        color: white;
        height: fit-content;
        background-color: lightblue;
    }
    #logo{
        padding-left: 18px;
        padding-top: 5px;
        height: fit-content;
        visibility: hidden;
    }
    #logo img{
        max-height: 100px;
        max-width: 100px; 
        border-radius: 50%;
        margin: 0%;
         
    }
    #logo i{
        position: absolute;
        top: 50px;
        margin-left: 20px;
    }
</style>
<body id="bodyy">
    <div class="loader"></div>
    <div class="content">
        <header>
        <div id="logo">
            <img src="res\Logo_Plane.png" alt="logo">
            <i>Nachiket Palekar</i>
        </div>
        <menu>
            <ul>
                <a href="#about"><li>Home</li></a>
                <a href="#Projects"><li>Home</li></a>
                <a href="#about"><li>Home</li></a>
                <a href="#Contact"><li>Home</li></a>
            </ul>
        </menu>
    </header>
    
    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script>
        window.addEventListener('load', function() {   
            document.querySelector('.loader').style.display = 'none';   
            document.querySelector('.content').style.display = 'block';
            document.getElementById('logo').style.visibility = 'visible';
        });

        VANTA.NET({
            el: "#bodyy",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x11ff,
            backgroundColor: 0x0,
            points: 20.00,
            maxDistance: 28.00,
            spacing: 17.00,
            showDots: false
        });
    </script>
</body>

</html>