<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://drive.google.com/uc?export=view&id=1QWXlNv0LxyzciI_V_RRLgqnuEngeVJQK" type="image/x-icon">
  <title>Nachiket Palekar</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
    * {
      color: black;
      font-family: 'Allura', cursive;
    } 
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at center, #ffff, #595555,black );
    }
    .img1, .img2, .info {
      animation: fadeIn 5s ease-in-out; /* Apply fade-in animation to the image and text */
    }
    .img1 {
      position: fixed;
      left: 10%;
      top: 10%;
      z-index: 10;
    }
    .img2 {
      position: fixed;
      left: 170px;
      top: 28%;
      height: auto;
      width: 18%;
      z-index: 12;
    }
    .info {
      font-family: 'Merienda', cursive;
      font-weight:bolder;
      opacity: 0; /* Initially set the opacity to 0 for fade-in effect */
      animation: slideInRight 6s ease-in-out forwards; /* Apply right slide animation to the text */
      position: relative;

      left: 3%;
      right: 10%;
      z-index: 17;
    }
    .info span {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    span h1, h2 {
      font-style: italic;
      font-weight: bold;
      letter-spacing: 3px;
    }
    button {
      padding: 5px 50px;
      margin-top: 2%;
      font-size: medium;
      background-color: #052efce2;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      font-family: sans-serif;
      font-style: italic;
    }

    /* Hover effect */
    button:hover {
      background-color: #25009d;
      box-shadow: 0 0 110px rgba(4, 0, 252, 0.681);
    }

    /* Glowing effect using keyframes */
    @keyframes glowing {
      0% {
        box-shadow: 0 0 10px #ff0000;
      }
      50% {
        box-shadow: 0 0 20px #cc1a1a;
      }
      100% {
        box-shadow: 0 0 10px #d73200;
      }
    }

    /* Apply glowing effect on button when active (clicked) */
    button:active {
      animation: glowing 1s infinite;
    }
    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(0, 0, 0);
      z-index: 999;
    }
    .loader {
      transform: rotateZ(45deg);
      perspective: 1000px;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      color: #fff;
    }
    .loader:before,
    .loader:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: 1s spin linear infinite;
    }
    .loader:after {
      color: #FF3D00;
      transform: rotateY(70deg);
      animation-delay: .4s;
    }

    @keyframes spin {
      0%,
      100% {
        box-shadow: .2em 0px 0 0px currentcolor;
      }
      12% {
        box-shadow: .2em .2em 0 0 currentcolor;
      }
      25% {
        box-shadow: 0 .2em 0 0px currentcolor;
      }
      37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
      }
      50% {
        box-shadow: -.2em 0 0 0 currentcolor;
      }
      62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
      }
      75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
      }
      87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideInRight {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @media (max-width: 62em) {
      .img1{
        top: 1%;
        left: 1%;
      }
      .img2{
        width: 250px;
        top: 15%;
        position: absolute;
        left: 14%;
      }
      .info{
        top: 14%;
        font-size:x-small;
        left: 5%;
      }
      button{
        padding: 5px 14px;
      }
    }
    @media(max-width:325px){
      .img1{
        top: 1%;
        left: 1%;
      }
      .img2{
        width: 250px;
        top: 15%;
        position: absolute;
        left: 14%;
      }
      .info{
        top: 14%;
        font-size:x-small;
        left: 28%;
      }
      button{
        padding: 5px 14px;
      }
    }
    @media(max-width:1024px){
      .img1{
        top: 1%;
        left: 1%;
      }
      .img2{
        width: 250px;
        top: 32%;
        position: absolute;
        left: 4%;
      }
      .info{
        top: 12%;
        font-size:medium;
        left: 5%;
      }
      button{
        padding: 5px 14px;
      }
    }
    @media(max-width:768px){
      .img1{
        top: 1%;
        left: 25%;
      }
      .img2{
        width: 250px;
        top: 15%;
        position: absolute;
        left: 29%;
      }
      .info{
        top: 19%;
        font-size:x-small;
        left: -4%;
        right: 0;
      }
      button{
        padding: 5px 11px;
      }
    }
    @media(max-width:425px){
      .img1{
        top: 1%;
        left: 1%;
      }
      .img2{
        width: 250px;
        top: 15%;
        position:absolute;
        left: 10%;
      }
      .info{
        top: 15%;
        font-size:x-small;
        left: -6%;
        right: 0%;
      }
      button{
        padding: 5px 11px;
      }
    }
    @media(max-width:685px){
      .img1{
        top: 1%;
        left: 1%;
      }
      .img2{
        width: 250px;
        top: 15%;
        position:absolute;
        left: 10%;
      }
      .info{
        top: 24%;
        top:70px;
        font-size:x-small;
        left: -10%;
        right: 0%;
      }
      button{
        padding: 5px 11px;
      }
    }
  </style>
</head>
<body>
  <div class="loader-container">
    <span class="loader"></span>
  </div>
  <div>
    <img  src="https://drive.google.com/uc?export=view&id=12ErFDx4Q0NXgaLw_AEu5feaVHjfsSbch" alt="Description of the image" class="img1">
    <img src="https://drive.google.com/uc?export=view&id=1dT6WWSrYZtb3XUzi6hfNrDLEefnp_407" class="img2"> 
  </div>
  <div class="info">
    <h1>HI</h1>
    <h2>I am <span><span style="font-style: normal;">Nachiket Vaibhav Palekar</span></span></h2>
    <h2>welcome to my website</h2>
    <a href="resume.html" target="_parent">
      <button>Know more about me</button>
    </a>
  </div>
  <script>
    window.addEventListener('load', function() {
      document.querySelector('.loader-container').style.display = 'none';
    });
  </script>
</body>
</html>
